{
  "name": "weather-cli-enokin",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "description": "CLI for getting weather",
  "main": "weather.js",
  "bin": {
    "weather": "weather.js"
  },
  "engines": {
    "node": ">14"
  },
  "scripts": {
    "start": "node weather.js",
    "dev": "nodemon weather.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "weather"
  ],
  "author": "Vlad",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "homepage": "https://github.com/StarkOne/weather-cli",
  "repository": {
    "type": "git",
    "url": "https://github.com/StarkOne/weather-cli"
  },
  "bugs": {
    "url": "https://github.com/StarkOne/weather-cli"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "^5.0.1",
    "dedent-js": "^1.0.1"
  }
}
